{
  "name": "Food4U",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.7.8",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "next": "15.0.2",
    "react": "^18",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18",
    "react-router-dom": "^7.0.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/node": "^18",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
