{
    "name": "Food4U",
    "version": "0.1.0",
    "private": true,
    "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start",
      "lint": "next lint"
    },
    "dependencies": {
      "axios": "^1.7.8",
      "cors": "^2.8.5",
      "next": "15.0.2",
      "react": "^18.3.1",
      "react-dom": "^18.3.1",
      "react-router-dom": "^7.0.1",
      "uuid": "^11.0.3"
    },
    "devDependencies": {
      "@types/node": "^18.19.66",
      "@types/react": "^18.3.12",
      "@types/react-dom": "^18.3.1",
      "eslint": "^8.57.1",
      "eslint-config-next": "15.0.2",
      "postcss": "^8.4.49",
      "tailwindcss": "^3.4.15",
      "typescript": "^5.7.2"
    }
  }
  